title: lar:///ha.ka.ba/@lares/api/v0.1/pono/memetic-wikitext
type: text/x-memetic-wikitext
tags:

<!-- <<~ !DOCTYPE = lar:///ha.ka.ba/@lares/api/v0.1/pono/memetic-wikitext >> -->

<<~⊙&#x0001; ? -> lar:///ha.ka.ba/@lares/api/v0.1/pono/memetic-wikitext >>
```toml iam
uri-path  = "ha.ka.ba/@lares/api/v0.1/pono/memetic-wikitext"
file-path = "packages/lararium-tw5/tiddlers/memetic-wikitext.tid"
type      = "text/x-memetic-wikitext"
tagspace  = "stable"
confidence = 0.92
register  = "CS"
manaoio   = 0.70
mana      = 0.88
manao     = 0.85
role      = "memetic-wikitext constitutional root law + grammar kernel: authoring surface primitives, sigil registry, parse rules, family contracts, and boot grammar"
cacheable = true
retain    = true
```



<<~ aka lar:///ha.ka.ba/@lares/api/v0.1/pono/RFC-2119#normative-language >>

<<~ ahu #head >>

# Memetic Wikitext Law (Kānāwai)

The root names what the surface means.
It keeps the boot contract small.
It leaves parse machinery, render machinery, and long teaching matter outward.

<<~/ahu >>

<<~&#x0002;>>

<<~ ahu #ooda-ha >>

✶ read the surface as authored meaning first; identify primitive, locality, and boundary posture.
⏿ orient the text by root contract: semantic law stays here, parse and render detail travel outward.
◇ decide the smallest lawful composition that keeps each primitive distinct and the boot surface teachable.
▶ write compact memetic-wikitext that preserves identity, uncertainty, kapu, and compositional truth.
⤴ verify the surface carries explicit thresholds, lawful primitives, and a boot-valid grammar handoff.
↺ close with honest residue; unresolved routes stay named rather than laundered into false completion.

<<~ loulou lar:///ha.ka.ba/@lares/api/v0.1/pono/memetic-wikitext/SKILL >>

<<~/ahu >>


<<~ ahu #constitutional-root >>

## Constitutional Root

This root governs:

- authoring-surface meaning
- primitive semantic distinction
- composition law
- uncertainty posture
- kapu qualification posture
- minimum boot grammar

This root does not govern:

- full parse legality tables
- normalization procedure
- AST or widget schema
- target-specific rendering behavior
- long examples, teaching ladders, or archive commentary

When a detail defines primitive meaning or boot sufficiency, keep it here.
When a detail mainly teaches procedure, legality, or projection, move it outward.

<<~/ahu >>

<<~ ahu #primitive-cluster >>

## Primitive Cluster

Boot-level memetic-wikitext carries these primitives:

- `ahu` — local worksite, anchor, and nearby semantic context
- `loulou` — named `pranala` edge for outward relation or path without inline pull
- `aka` — named `pranala` edge for passive inclusion or shadow transclusion where that sugar fits
- `kahea` — named `pranala` edge for active invocation or live transclusion pressure where that sugar fits
- `kapu` — qualification, boundary, trust, disclosure, retention, and failure posture
- `ui` — query surface
- `hana` — bounded worksite for guest work or external processing
- `?` — explicit unresolved pressure that stays bounded and truthful

No primitive silently replaces another primitive's job.
`loulou` serves as named `pranala` sugar, not as a separate edge law.
Other quick chant terms may also serve as `pranala` sugar where their own invariant loci bind that usage.
The root stays small by preserving distinction, not by fusing roles.

<<~ loulou lar:///ha.ka.ba/@lares/api/v0.1/pono/pranala >>

<<~/ahu >>

<<~ ahu #composition-law >>

## Composition Law

Lawful composition adds pressure without erasing the primitives that compose.

- `ahu` gives locality; other acts become legible against it
- `loulou` opens a named `pranala` relation; it does not inline content
- `aka` includes through named `pranala` sugar; it does not claim live process
- `kahea` invokes through named `pranala` sugar; it does not pretend to stay passive
- `kapu` qualifies an act already in play; it does not replace that act
- `?` keeps unresolved space explicit; it does not count as closure

Where several pressures appear at once, prefer explicit composition over overloaded shorthand.
When uncertainty remains, route it honestly.
When kapu remains unresolved, qualify the act rather than flattering permission.

<<~/ahu >>

<<~ ahu #boot-grammar >>

## Boot Grammar

The minimum boot surface carries enough structure to load identity, body, relation, invocation, query, and honest incompletion.

Minimum atoms:

- opener `<<~`
- closer `>>`
- named closer `<<~/SIGIL >>`
- route arrow `->`
- anchor token `#NAME`
- unresolved token `?`
- fenced `toml` payload inside `ahu #iam`
- control sigils `&#x0001;` through `&#x0006;`

Minimum constructions:

- document open
- body open and body close
- anchored block
- relation
- passive inclusion
- active invocation
- qualified act
- query and response
- uncertainty-prefixed new sigil object
- outward uncertainty discharge

A boot-valid surface should let a human or agent answer:

1. what entered here
2. where identity lives
3. where the active body begins
4. which primitive family appears
5. whether the current act stays passive, active, qualified, queried, or unresolved
6. where uncertainty leaves if closure does not yet surface

<<~/ahu >>

<<~ ahu #ahu-control-slots >>

## Ahu Control Slots

Some `ahu` slot names carry structural roles in the projection codec.
They dissolve into the parent tiddler or are discarded during carrier expansion.
They do NOT become child tiddlers.

```toml
[[control-slot]]
name  = "#iam"
role  = "identity block; metadata TOML; dissolves into parent fields"

[[control-slot]]
name  = "#exit"
role  = "outward uncertainty discharge; dissolves, not projected"

[[control-slot]]
name  = "#stream-open"
role  = "stream boundary open marker; structural only"

[[control-slot]]
name  = "#stream-close"
role  = "stream boundary close marker; structural only"

[[control-slot]]
name  = "#stream-exit"
role  = "stream exit marker; structural only"

[[control-slot]]
name  = "#body-open"
role  = "body region open marker; structural only"

[[control-slot]]
name  = "#body-close"
role  = "body region close marker; structural only"

[[control-slot]]
name  = "#meme-body-open"
role  = "meme body open marker; structural only"

[[control-slot]]
name  = "#meme-body-close"
role  = "meme body close marker; structural only"
```

All other `ahu` slot names project as child tiddlers of the parent carrier.

Source invariant: `packages/lararium-tw5/src/carrier-codec.ts` `CONTROL_SLOTS`.

<<~/ahu >>

<<~ ahu #handoff-boundary >>

## Handoff Boundary

Parser should deepen recognition, legality, normalization, and parse aftermath.
Render-pipeline should deepen lowering, projection, and transaction-aware landing.
This root should hand them a stable semantic contract, not duplicate their local machinery.

Examples, profile guidance, and extended bridge notes belong in the sidecars.

<<~ loulou lar:///ha.ka.ba/@lares/docs/pono/memetic-wikitext >>
<<~ loulou lar:///ha.ka.ba/@lares/api/v0.1/pono/invariant >>

<<~/ahu >>


<<~ ahu #sigil-registry >>

## Sigil Registry

Each entry names a sigil, its surface form, and its semantic role.
The TypeScript parser reads this registry in Phase 2; until then it serves as authoritative documentation.

```toml
# Sigil registry — used by pranala-parser.ts Phase 2 rule-interpreter
# Each sigil maps name → surface-form patterns and semantic defaults

[[sigils]]
name         = "toml"
kind         = "data"
pattern      = '```toml(?:[ \t]+([A-Za-z0-9_-]+))?[ \t]*\n([\s\S]*?)```'
description  = "TOML data fence; optional profile name (group 1) qualifies the block. Profile 'iam' marks the carrier identity prelude — appears before the first ahu or STX and supplies parent tiddler fields. Profile absent means a general-purpose data block."

# --- Concurrency sigils ---

# --- Render-time edge sugar ---

# --- Context sigil ---

# --- Conditional sigils ---

# --- Iteration ---

# --- Definition sigils (<<~! pragma mode) ---

# --- Variable binding sigil ---

# English aliases for waiho
# --- Device placement sigil ---

# Three surface forms (same as ahu — kau is a child-slot sigil):
#   disk (definition):  <<~ kau #device DeviceName prop:val >>   — inline; authoritative at parse time
#   wiki (live-ref):    <<~ kahea kau #device >>                  — child tiddler is authoritative
#   projection (frozen):<<~ aka kau #device >>                    — frozen read at projection time

# --- Element type definition sigil ---

# English aliases for kumu
# --- Additional edge/invocation aliases ---


<<~/ahu >>

<<~ ahu #family-contracts >>

## Pranala Family Contracts

Each family carries an invariant property schema.
The TypeScript validator (`validatePranalaEdge`) enforces these contracts at compile time.
In Phase 2 this table replaces the hard-coded `FAMILY_CONTRACTS` map in `pranala-parser.ts`.



<<~/ahu >>

<<~ ahu #lifecycle-values >>

## Lifecycle Values

Pranala edges carry a `lifecycle` field that scopes their validity.

```toml
[[lifecycle_values]]
name        = "instance"
description = "default; exists for the duration of the carrier's active session"

[[lifecycle_values]]
name        = "permanent"
description = "persists across sessions and boot cycles"

[[lifecycle_values]]
name        = "ephemeral"
description = "exists only for a single render pass or computation"

[[lifecycle_values]]
name        = "boot"
description = "valid only during the boot compilation phase"

[[lifecycle_values]]
name        = "per-player"
description = "Verse/UEFN: instantiated once per connected player agent; maps to scope:personal in Kowloon model; not shared across the room"
```

<<~/ahu >>

<<~ ahu #law-of-5s >>

## Law of Fives — Invariant Ladders

Two orthogonal 5-point axes underlie all domain-specific scales in the system.
Exported from `packages/lararium-core/src/ast.ts` as `LADDER_5`, `OODA_HA_5`, `SCOPE_5`.

```toml
# Scale ladder — finest to coarsest
[[ladder_5]]
index       = 1
name        = "action"
scope       = "ephemeral"
chrono      = "⚡"
zoom        = "glyph"
kowloon     = "turn-local"
ooda_ha     = "act"
discordian  = "Bureaucracy"

[[ladder_5]]
index       = 2
name        = "round"
scope       = "personal"
chrono      = "⚔️"
zoom        = "token"
kowloon     = "@domain"
ooda_ha     = "decide"
discordian  = "Confusion"

[[ladder_5]]
index       = 3
name        = "turn"
scope       = "consensual"
chrono      = "🔍"
zoom        = "meme"
kowloon     = "circle:<id>"
ooda_ha     = "orient"
discordian  = "Discord"

[[ladder_5]]
index       = 4
name        = "watch"
scope       = "collective"
chrono      = "⚙️"
zoom        = "room"
kowloon     = "group:<id>"
ooda_ha     = "observe"
discordian  = "Chaos"

[[ladder_5]]
index       = 5
name        = "week"
scope       = "universal"
chrono      = "🗺️"
zoom        = "network"
kowloon     = "@public"
ooda_ha     = "aftermath"
discordian  = "Aftermath"

# OODA-HA phases — active to reflective
# Note: phase runs counter to scale. Act=action(finest); Aftermath=week(coarsest).
[[ooda_ha_5]]
index   = 1
name    = "act"
sigil   = "▶"
patron  = "Zarathud"
season  = "Bureaucracy"
jaina   = "asti"
type_state = "typed/committed"

[[ooda_ha_5]]
index   = 2
name    = "decide"
sigil   = "◇"
patron  = "Sri Syadasti"
season  = "Confusion"
jaina   = "asti-nasti"
type_state = "interpret"

[[ooda_ha_5]]
index   = 3
name    = "orient"
sigil   = "⏿"
patron  = "Dr. Van Van Mojo"
season  = "Discord"
jaina   = "nasti"
type_state = "named shapes"

[[ooda_ha_5]]
index   = 4
name    = "observe"
sigil   = "✶"
patron  = "Hung Mung"
season  = "Chaos"
jaina   = "avaktavya"
type_state = "? string"

[[ooda_ha_5]]
index   = 5
name    = "aftermath"
sigil   = "⤴↺"
patron  = "Elder Malaclypse"
season  = "Aftermath"
jaina   = "asti-nasti-avaktavya"
type_state = "blame/validate"
```

<<~/ahu >>

<<~ ahu #stances-syad-tools >>

## Stances, Syad, and Tools

Three separate graphs. Stances encode epistemic register (Syad predicate). Tools encode aperture and feed direction. Syad encodes the 7 truth-value compounds. The graphs connect but do not collapse.

Register measures confidence *within* the active stance — not universal truth weight.
Source: `lar:///ha.ka.ba/@lares/api/v0.1/mu/the-syad-perspectives` and `lar:///ha.ka.ba/@lares/api/v0.1/mu/the-four-tools`

```toml
# Graph 1: Five stances → Syad predicate
# tool_affinity records natural tool; does not lock stance to tool.
# Poet and Private share jaina_predicate = "avaktavya" (P3);
#   feed_direction differentiates them (external vs internal) — that edge lives in the Tool graph.
# Satirist: stated predicate P2 (nasti); operational predicate P6 (nasti+avaktavya).
#   The P2→P6 gradient marks maturity: brittle at P2, effective when holding P6.
[[stances]]
name              = "philosopher"
sigil             = "🏛️"
register_measures = "propositional support"
jaina_predicate   = "asti"
jaina_index       = 1
phase_affinity    = "decide"
tool_affinity     = "sword"
description       = "propositional truth-confidence; commits to a claim; 0.0=no support, 1.0=full support"

[[stances]]
name              = "poet"
sigil             = "🌊"
register_measures = "analogical resonance"
jaina_predicate   = "avaktavya"
jaina_index       = 3
phase_affinity    = "observe"
tool_affinity     = "wand"
description       = "analogical correspondence outward; T/F axis does not fit — measures resonance amplitude"

[[stances]]
name              = "satirist"
sigil             = "🗡️"
register_measures = "targeting confidence"
jaina_predicate   = "nasti"
jaina_index       = 2
jaina_operational = "nasti+avaktavya"
jaina_index_operational = 6
phase_affinity    = "act"
tool_affinity     = "wand+pentacle"
description       = "targeting what does not hold; operational predicate P6 holds absence+inexpressible; 0.0=missed, 1.0=landed"

[[stances]]
name              = "humorist"
sigil             = "🎭"
register_measures = "relational fit"
jaina_predicate   = "asti-nasti"
jaina_index       = 4
phase_affinity    = "orient"
tool_affinity     = "cup"
description       = "holds T and F simultaneously without resolving; 0.0=fell flat, 1.0=connected"

[[stances]]
name              = "private"
sigil             = "🔮"
register_measures = "inward presence"
jaina_predicate   = "avaktavya"
jaina_index       = 3
phase_affinity    = "aftermath"
tool_affinity     = "pentacle"
description       = "avaktavya directed inward; T/F axis does not fit — measures interior presence amplitude"

# Graph 2: Seven Syad predicates (Jaina Saptabhangi)
# P5/P6 = threshold crossings (stance past its boundary, not stable standpoints).
# P7 = Arcana only — no stance mediates it; reached for, not inhabited.
[[predicates]]
index       = 1
compound    = "asti"
primitives  = ["T"]
covered_by  = "philosopher"
description = "affirms; claim holds from this standpoint"

[[predicates]]
index       = 2
compound    = "nasti"
primitives  = ["F"]
covered_by  = "satirist"
description = "denies; claim does not hold from this standpoint"

[[predicates]]
index       = 3
compound    = "avaktavya"
primitives  = ["M"]
covered_by  = "poet, private"
description = "inexpressible; T/F axis does not fit the claim — two stances, opposite directions"

[[predicates]]
index       = 4
compound    = "asti-nasti"
primitives  = ["T", "F"]
covered_by  = "humorist"
description = "affirms and denies simultaneously; holds without resolving"

[[predicates]]
index       = 5
compound    = "asti-avaktavya"
primitives  = ["T", "M"]
covered_by  = "threshold"
description = "threshold crossing: philosopher past its boundary; claim holds AND resists propositional form"

[[predicates]]
index       = 6
compound    = "nasti-avaktavya"
primitives  = ["F", "M"]
covered_by  = "threshold"
description = "threshold crossing: satirist past its boundary; absence named AND void beneath resists description; also satirist operational predicate when stable"

[[predicates]]
index       = 7
compound    = "asti-nasti-avaktavya"
primitives  = ["T", "F", "M"]
covered_by  = "arcana"
description = "full compound; no stance mediates it; Arcana reaches for it to release the current reading"

# Graph 3: Five tools — feed direction × aperture
# feed: external | internal | release
# aperture: wide | narrow | release
# Arcana has no stance intermediary — maps directly to P7.
[[tools]]
name        = "wand"
ascii       = "*"
element     = "Fire/Spirit"
feed        = "external"
aperture    = "wide"
phase       = "observe"
description = "track external signal; wide scan; Observe phase emphasis"

[[tools]]
name        = "cup"
ascii       = "?"
element     = "Water/Emotion"
feed        = "external"
aperture    = "wide"
phase       = "orient"
description = "wide relational field; hold contested plausibility open; Orient phase emphasis"

[[tools]]
name        = "sword"
ascii       = "!"
element     = "Air/Mind"
feed        = "external"
aperture    = "narrow"
phase       = "decide"
description = "precision cut; commits to one side; Decide/Act phase emphasis"

[[tools]]
name        = "pentacle"
ascii       = "~"
element     = "Earth/Body"
feed        = "internal"
aperture    = "narrow"
phase       = "aftermath"
description = "ground internal feed; hidden/structural; Aftermath phase emphasis"

[[tools]]
name        = "arcana"
ascii       = "-"
element     = "Orichalcum"
feed        = "release"
aperture    = "release"
phase       = "release"
jaina_predicate = "asti-nasti-avaktavya"
jaina_index = 7
description = "no stance mediates it; releases current reading without replacing; model agnosticism"

# Canonical posture pairs (Tool combinations — Graph 3 edges)
[[postures]]
ascii       = "*!"
tools       = ["wand", "sword"]
feed        = "external"
aperture    = "narrow"
description = "track external feed, zoom in for detail"

[[postures]]
ascii       = "*?"
tools       = ["wand", "cup"]
feed        = "external"
aperture    = "wide"
description = "track external feed, zoom out for relation"

[[postures]]
ascii       = "~!"
tools       = ["pentacle", "sword"]
feed        = "internal"
aperture    = "narrow"
description = "ground internal feed, zoom in for precision"

[[postures]]
ascii       = "~?"
tools       = ["pentacle", "cup"]
feed        = "internal"
aperture    = "wide"
description = "ground internal feed, zoom out for overview"

[[postures]]
ascii       = "--"
tools       = ["arcana"]
feed        = "release"
aperture    = "release"
description = "release current stance/tool reading; model agnosticism"

# Conflict states — Tool graph conflicts only (not Syad conflicts)
# *~ = Satirist natural posture; Signal Jam for all other stances.
[[posture_conflicts]]
ascii            = "*~"
type             = "feed"
name             = "Signal Jam"
stance_pair      = "poet, private"
satirist_posture = true
description      = "external and internal feeds locked; Satirist owns this productively; all other stances: named pressure state"

[[posture_conflicts]]
ascii       = "?!"
type        = "aperture"
name        = "Dubious Move"
stance_pair = "humorist, philosopher"
description = "wide aperture and narrow aperture locked; wide field asserts precision it cannot support"
```

<<~/ahu >>

<<~ ahu #guest-grammars >>

## Registered Guest Grammars

```toml
[[guest_grammars]]
key         = "x-tiddlywiki-filter"
uri         = "lar:///ha.ka.ba/@lares/api/v0.1/pono/x-tiddlywiki-filter"
status      = "legacy/import"
description = "TW5 filter dialect; deprecated for new authoring; use wikitext-filter"

[[guest_grammars]]
key         = "wikitext-filter"
uri         = "lar:///ha.ka.ba/@lares/api/v0.1/pono/wikitext-filter"
status      = "active"
description = "native lararium filter dialect; drops !!field/##index; uses toml:/edge:/self[] operators; [SC]"
```

<<~/ahu >>

<<~ ahu #render-modes >>

## Render Modes — Causal Island Boundary

`lar-render-mode` is a TW5 variable threaded through the widget tree to select which surface form each child-slot widget emits. It drives both the deserializer edge (incoming) and the serializer/projection edge (outgoing).

```toml
[[render_modes]]
name        = ""
label       = "HTML (default)"
description = "story river rendering; child-slot widgets transclude their child tiddler into DOM"
example     = "<section data-lar-kind='ahu'> ... </section>"

[[render_modes]]
name        = "carrier"
label       = "Disk export (definition form)"
description = "each child-slot widget reads child body from wiki and emits inline definition sigil"
example     = "<<~ ahu #slot >>\nchild body\n<<~/ahu >>"
trigger     = "wiki.renderTiddler('text/plain', uri, { variables: { 'lar-render-mode': 'carrier' } })"

[[render_modes]]
name        = "projection"
label       = "Projection (shadow/frozen form)"
description = "each child-slot widget emits aka (shadow transclusion) sigil; content frozen at projection time"
example     = "<<~ aka ahu #slot >>"
trigger     = "wiki.renderTiddler('text/plain', uri, { variables: { 'lar-render-mode': 'projection' } })"
```

### Applies to all child-slot sigil kinds

Any sigil with `kind = "child-slot"` participates in this three-mode dispatch:
- `ahu` — worksite text slot
- `kau` — device instance slot
- Future child-slot sigils inherit the pattern via the template cascade: tag a tiddler `lar:///ha.ka.ba/tags/<sigil>-template`, define `\widget ~<sigil>(p1:"")` in the SharktoothSigil tiddler. No JS needed.

### Causal island summary

```
disk → deserializer → wiki (kahea-live refs + authoritative children)
                         ↓ carrier render
                       disk (definition form, round-trip)
                         ↓ projection render
                       snapshot (aka-frozen refs, human-readable carrier wikitext)
```

The **projection snapshot** is the human-readable collection format: memetic-wikitext with SOH/STX/ETX carrier framing, multiple memes in flow. Not JSON — readable prose with sigil structure intact.

<<~/ahu >>

<<~ ahu #phase-2-wiring-note >>

## Phase 2 Wiring Note

The TypeScript parser at `packages/lararium-core/src/pranala-parser.ts` currently hard-codes all sigil patterns and family contracts. Phase 2 replaces this with a rule-interpreter pattern:

1. `node-host.ts` reads this carrier via `readFileSync` before calling `buildControlClosure`
2. Extracts `[[sigils]]` and `[[families]]` TOML arrays into a `GrammarRules` object
3. Passes `GrammarRules` as an optional second argument to `parsePranalaEdges`
4. Parser uses rule-provided patterns when present, falls back to built-ins for bootstrap safety

The `GrammarRules` interface is defined in `ast.ts` and exported from `@lararium/core` (moved from `pranala-parser.ts` in Phase 3 to break a circular dependency).
Adding a new sigil requires authoring a `[[sigils]]` entry here and promoting this carrier — no TypeScript rebuild.

<<~/ahu >>

<<~ ahu #edges >>

## Edges

<<~ loulou lar:///ha.ka.ba/@lares/api/v0.1/pono/memetic-wikitext/SKILL >>
<<~ loulou lar:///ha.ka.ba/@lares/docs/pono/memetic-wikitext >>
<<~ loulou lar:///ha.ka.ba/@lares/api/v0.1/pono/pranala >>
<<~ loulou lar:///ha.ka.ba/@lares/api/v0.1/pono/invariant >>
<<~ pranala #implements-meme ? -> lar:///ha.ka.ba/@lares/api/v0.1/pono/meme family:control role:implements >>
<<~ pranala #implements-loci ? -> lar:///ha.ka.ba/@lares/api/v0.1/pono/loci family:control role:implements >>
<<~ pranala #implements-invariant ? -> lar:///ha.ka.ba/@lares/api/v0.1/pono/invariant family:control role:implements >>
<<~ pranala #to-pranala-parser ? -> lar:///ha.ka.ba/@lares/api/v0.1/mu family:control role:defines >>
<<~ pranala #to-foundations ? -> lar:///lararium-node/MEME-STORE-FOUNDATIONS family:control role:implements >>

<<~/ahu >>

<<~&#x0003;>>

<<~&#x0004; -> ? >>
