title: lar:///ha.ka.ba/@lararium/tw5/tiddlers/sigil-ahu
tags: $:/tags/Global $:/tags/LarariumGrammar
type: text/vnd.tiddlywiki

\widget ~ahu(slot:"" uri:"" p1:"")
<$let _ahu-slot={{{ [<slot>!match[]] ~[<p1>] }}}>
<$let _ahu-uri={{{ [<uri>!match[]!regexp[^lar:///unknown]] ~[<_ahu-slot>regexp[^lar:]] ~[<currentTiddler>addsuffix<_ahu-slot>] }}}
      _ahu-template={{{ [all[shadows+tiddlers]tag[$:/tags/Lar/AhuTemplate]!is[draft]] :map:flat[subfilter{!!text}] +[first[]else[lar:///ha.ka.ba/@lararium/templates/ahu/html]] }}}>
<$tiddler tiddler=<<_ahu-uri>>>
<$transclude $tiddler=<<_ahu-template>>/>
</$tiddler>
</$let>
</$let>
\end

\procedure ~kahea~ahu(slot:"" uri:"" p1:"")
<$transclude $variable="~ahu" slot=<<slot>> uri=<<uri>> p1=<<p1>>/>
\end

<!-- ~kahea~ahu is the canonical live-invocation form for ahu child-slot summons.
     lar-sigil.ts emits <<~kahea~ahu slot="…">> for every <<~ kahea ahu #slot >> it parses.

     Dev pattern — extend child-slot dispatch by defining ~kahea~<sigilName>:
       ~kahea~ahu  (this file)   — text slot, authored prose
       ~kahea~kau  (future)      — device slot, capability envelope
     Each procedure accepts (slot:"" uri:"" p1:"") and delegates to ~<sigilName>.
     The ~kahea prefix marks live invocation; the suffix names the slot type.
     The split keeps the dispatch boundary visible at wikitext source level. -->
