title: lar:///ha.ka.ba/@lararium/tw5/tiddlers/sigil-lele
tags: $:/tags/Global lar:///ha.ka.ba/tags/SharktoothSigil
lar-kind: concurrency
lar-pono-uri: lar:///ha.ka.ba/@lares/api/v0.1/pono/lele
lar-see-also: \branch
lar-pattern: <<~\s*lele\s+(\S+)\s*>>
type: text/vnd.tiddlywiki

<!-- lele — structured fire-and-continue dispatch; emits message-family pranala and continues without waiting.
     Bounded by enclosing async context. Concurrency runtime pending (async-first sprint). Grammar registration only. -->

