title: lar:///ha.ka.ba/@lararium/tw5/tiddlers/sigil-heihei
tags: $:/tags/Global lar:///ha.ka.ba/tags/SharktoothSigil
lar-kind: control
lar-pono-uri: lar:///ha.ka.ba/@lares/api/v0.1/pono/heihei
lar-alias-for: \if
lar-see-also: \if
lar-open-pattern: <<~\s*heihei\s+([^>]+?)\s*>>
lar-close-pattern: <<~\/heihei\s*>>
type: text/vnd.tiddlywiki

<!-- heihei — Hawaiian conditional block; alias for \if.
     First candidate whose filter passes wins.
     STUB: wikitext \procedure body is G.SharktoothSigil work (Category 5).
     When the body ships, it will use <%if filter%>...<%endif%> (TW5 5.3+). -->
