title: lar:///ha.ka.ba/@lararium/tw5/tiddlers/sigil-puka
tags: $:/tags/Global lar:///ha.ka.ba/tags/SharktoothSigil
lar-kind: concurrency
lar-pono-uri: lar:///ha.ka.ba/@lares/api/v0.1/pono/puka
lar-see-also: \rush
lar-open-pattern: <<~\s*puka\s*>>
lar-close-pattern: <<~\/puka\s*>>
type: text/vnd.tiddlywiki

<!-- puka — first-through-the-opening (Verse rush); first branch wins, losers continue in background without cancellation.
     Distinct from holo (\race): holo cancels losers. Concurrency runtime pending. Grammar registration only. -->

