title: lar:///ha.ka.ba/@lararium/tw5/tiddlers/sigil-aka
tags: $:/tags/Global lar:///ha.ka.ba/tags/SharktoothSigil
lar-kind: edge-sugar
lar-pattern: <<~\s*aka\s+([\w-]+\s+)?(\S+)\s*>>
lar-alias-for: kahea
lar-default-family: observe
type: text/vnd.tiddlywiki

<!-- aka — shadow/projection mode of kahea. Delegates entirely to ~kahea with mode="shadow".
     Any meme that defines a shadow transclusion template gets aka behavior automatically.

     The projection boundary transform: kahea refs in a live wiki become aka refs when
     the carrier emits a frozen projection. ~aka at render time = the frozen read. -->

\widget ~aka(p1:"" p2:"")
<$transclude $variable="~kahea" p1=<<p1>> p2=<<p2>> mode="shadow"/>
\end
