title: lar:///ha.ka.ba/@lararium/tw5/tiddlers/sigil-hui
tags: $:/tags/Global lar:///ha.ka.ba/tags/SharktoothSigil
lar-kind: concurrency
lar-pono-uri: lar:///ha.ka.ba/@lares/api/v0.1/pono/hui
lar-see-also: \sync
lar-open-pattern: <<~\s*hui\s*>>
lar-close-pattern: <<~\/hui\s*>>
type: text/vnd.tiddlywiki

<!-- hui — await-all synchronization; every parallel branch must complete before the containing flow resumes.
     Concurrency runtime pending (async-first sprint). Grammar registration only. -->

