title: lar:///ha.ka.ba/@lararium/tw5/tiddlers/sigil-pranala-header
tags: $:/tags/Global $:/tags/LarariumGrammar
type: text/vnd.tiddlywiki

\widget ~pranala-header(p1:"" p2:"")
<$set name="_ph-uri" filter="[<p1>regexp[^#]]" value={{{ [<p1>addprefix<currentTiddler>] }}} emptyValue=<<p1>>>
<$let pranala-header-uri=<<_ph-uri>>
      _ph-template={{{ [<p2>!match[]] ~[all[shadows+tiddlers]tag[$:/tags/Lar/PranalaHeaderTemplate]!is[draft]!has[draft.of]] :map:flat[subfilter{!!text}] +[first[]else[lar:///ha.ka.ba/@lararium/templates/pranala-header/html]] }}}>
  <$transclude $tiddler=<<_ph-template>>/>
</$let>
</$set>
\end
