title: lar:///ha.ka.ba/@lararium/tw5/tiddlers/sigil-huli
tags: $:/tags/Global lar:///ha.ka.ba/tags/SharktoothSigil
lar-kind: control
lar-pono-uri: lar:///ha.ka.ba/@lares/api/v0.1/pono/huli
lar-alias-for: \for
lar-see-also: \for
lar-open-pattern: <<~\s*huli\s+([^>]+?)\s*>>
lar-close-pattern: <<~\/huli\s*>>
type: text/vnd.tiddlywiki

<!-- huli — Hawaiian iteration block; alias for \for.
     Iterates a TW5 filter; renders body-template once per result.
     STUB: wikitext \procedure body is G.SharktoothSigil work (Category 5).
     When the body ships, it will wrap <$list filter=...>. -->
